# kaizhong

./: README.md  build.gradle  dockerfile  settings.gradle
src/main/java/com/sse/kaizhong/: Const.java  KaizhongApplication.java
src/main/java/com/sse/kaizhong/bean/: Friend.java  Kaizhong.java  TestDruid.java  UserAccessTable.java
src/main/java/com/sse/kaizhong/config/: MyDruidConfig.java  MyMvcConfig.java
src/main/java/com/sse/kaizhong/controller/: KaizhongController.java
src/main/java/com/sse/kaizhong/mapper/: FriendMapper.java  IpMapper.java  KaizhongMapper.java  UserAccessTableMapper.java
src/main/java/com/sse/kaizhong/service/: BaseService.java  FriendService.java  IpRecordService.java  KaizhongService.java
src/main/java/com/sse/kaizhong/service/impl/: FriendServiceImpl.java  IpRecordServiceImpl.java  KaizhongServiceImpl.java  KaizhongServiceImpl02.java
src/main/java/com/sse/kaizhong/uitl/: HttpUtil.java  IpUtil.java  SimpleHttpUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/templates/: add.html  edit.html  friendlogin.html  friends.html  index.html  index2.html  log.html  main.html  searchfriend.html
src/test/java/com/sse/kaizhong/: IocContextTest.java  KaizhongApplicationTests.java  MyMapper.java
